### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by Zorono** [openmultiplayer/compiler#1]
### Issue description:
- how to reproduce the problem:
- clone the repository... (**git clone**)
- switch Working directory to the cloned repo... (**cd /path/to/compiler**)
- Make directory build (**mkdir build**)
- Create Makefile (**cmake ../source/compiler -DCMAKE_C_FLAGS=-m32 -DCMAKE_C_FLAGS=-O0 -DCMAKE_BUILD_TYPE=Debug -DBUILD_TESTING=OFF**)
- Run GNU Make with Verbose output  (**make VERBOSE=1**)
- copy **pawncc** and **libpawnc.so** to your Server folder
- Try to compile your script (**/path/to/pawncc main.pwn -;+ -(+ -d3 -O0 -Z -C+ -t4 -v2 -D./gamemodes -o./gamemodes/main.amx -i./dependencies -i./dependencies/openmultiplayer**)
  or debug it with gdb
1. **gdb /path/to/pawncc**
2. **run main.pwn -;+ -(+ -d3 -O0 -Z -C+ -t4 -v2 -D./gamemodes -o./gamemodes/main.amx -i./dependencies -i./dependencies/openmultiplayer**
3. **bt**
- observed behavior
```
gdb) run main.pwn -D"./gamemodes" -o"./gamemodes/main.amx" -i"./dependencies" -i"./dependencies/openmultiplayer"
Starting program: /path/to/pawncc main.pwn -D"./gamemodes" -o"./gamemodes/main.amx" -i"./dependencies" -i"./dependencies/openmultiplayer"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Pawn compiler 3.10.11	 	 	Copyright (c) 1997-2006, ITB CompuPhase


Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7d82685 in __GI__IO_setvbuf (fp=0x0, buf=0x0, mode=0, size=1048576) at ./libio/iosetvbuf.c:38
38	./libio/iosetvbuf.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7d82685 in __GI__IO_setvbuf (fp=0x0, buf=0x0, mode=0, size=1048576) at ./libio/iosetvbuf.c:38
#1  0x00007ffff7f66991 in pc_openbin (filename=0x7ffff7fba4c0 <binfname> "./gamemodes/main.amx")
    at /path/to/Open.MP-PawnCompiler/source/compiler/libpawnc.c:339
#2  0x00007ffff7f67510 in pc_compile (argc=6, argv=0x7fffffffd7a8)
    at /path/to/Open.MP-PawnCompiler/source/compiler/sc1.c:627
#3  0x0000000000401146 in main (argc=6, argv=0x7fffffffd7a8)
    at /path/to/Open.MP-PawnCompiler/source/compiler/pawncc.c:30
(gdb) 
```
- expected behavior
It should compile correctly and show some meaningful output like warnings&errors...
- other relevant information
https://github.com/openmultiplayer/compiler/blob/e64dd4f530da662a6a8c7fc3d6412a32333c636a/source/compiler/pawncc.c#L30
https://github.com/openmultiplayer/compiler/blob/e64dd4f530da662a6a8c7fc3d6412a32333c636a/source/compiler/libpawnc.c#L339
https://github.com/openmultiplayer/compiler/blob/e64dd4f530da662a6a8c7fc3d6412a32333c636a/source/compiler/sc1.c#L627
Please note that i tried to compile with official **3.10.10** build from https://github.com/pawn-lang/compiler/releases/download/v3.10.10/pawnc-3.10.10-linux.tar.gz but that didn't work too...

and please check out this message on Discord which i was complaining about the same problem with **3.10.10** days ago... https://discord.com/channels/231799104731217931/1054236377203605586/1059904983480418426

### Workspace Information:

* Compiler version: 3.10.11 (built from **master** branch)
* Command line arguments provided: **main.pwn -;+ -(+ -d3 -O0 -Z -C+ -t4 -v2 -D./gamemodes -o./gamemodes/main.amx -i./dependencies -i./dependencies/openmultiplayer**
* Operating System: Ubuntu 22.04.1 LTS (amd64)

**Comment by Misiur** [comment]
https://github.com/openmultiplayer/compiler/blob/e64dd4f530da662a6a8c7fc3d6412a32333c636a/source/compiler/libpawnc.c#L339 causes a segfault when it can't create a file. From a google search, adding a check if file was created before using setvbuf should solve the issue and give better error for foreign language speakers when using pawncc (with invalid path due to strange characters). See also different project's solution for this: https://gitlab.com/procps-ng/procps/-/commit/272c5b0f8cba822ade86d6789619f754feddeebd

**Comment by Zorono** [comment]
> https://github.com/openmultiplayer/compiler/blob/e64dd4f530da662a6a8c7fc3d6412a32333c636a/source/compiler/libpawnc.c#L339
> causes a segfault when it can't create a file. From a google search, adding a check if file was created before using setvbuf should solve the issue and give better error for foreign language speakers when using pawncc (with invalid path due to strange characters). See also different project's solution for this: https://gitlab.com/procps-ng/procps/-/commit/272c5b0f8cba822ade86d6789619f754feddeebd

somehow i discovered that pawncc was not able to make any file operations with **./** file path like **./grand.amx** instead of **/sdc1/path/to/server/gamemodes/grand.amx** within the **-O** command line option

**Comment by Misiur** [comment]
Thanks for that info, I have similar problem with paths and every clue helps
